EDAF75 - notebook for lab 1
===========================

**Author:** Christian Söderberg

## SQL queries

This lab is meant to be run as a `jupyter` notebook, you can download it [here](./lab1.zip) (the zip-file contains the notebook and the database, and a [.html-file](./lab1.html) which you can read in case you have problems reading/running jupyter notebooks).

To start your notebook, you can use the following commands (after you've downloaded [the zip file](./lab1.zip)):

<pre><code>
$ unzip lab1.zip
$ jupyter lab
</code></pre>

This should start jupyter in a browser tab, and there you can click
`lab1.ipynb`.

### Background

We have a database to handle the academic achievements of students at LTH &#x2013; in it we have four tables:

<center>
<img src='./lab1-er.svg'>
</center>

-   `students`
    -   `ssn`: social security number (personnummer)
    -   `first_name`: first name (duh!)
    -   `last_name`: last name

-   `departments`
    -   `department_code`: unique code for each department, such as `eda`, `fma`, &#x2026;
    -   `department_name`: the name of the department, in Swedish

-   `courses`
    -   `course_code`: course code (like `edaf75`)
    -   `course_name`: the name of the course, in Swedish (like "Databasteknik")
    -   `department_code`: the department giving the course
    -   `level`: the course level &#x2013; can be either "G1", "G2", or "A"
    -   `credits`: the number of credits for the course (like 7.5 for `edaf75`)

-   `finished_courses`
    -   `ssn`: the `ssn` of the student who has finished a course
    -   `course_code`: the `course_code` for the finished course
    -   `grade`: the grade for the student finishing the course

Some sample data:

<pre>
<code>ssn            first&#95;name  last&#95;name</code>
<code>-----------    ----------  ---------</code>
<code>19950705-2308  Anna        Johansson</code>
<code>19930702-3582  Anna        Johansson</code>
<code>19911212-1746  Emma        Alm</code>
<code>...          ...         ...</code>
<code></code>
<code>department&#95;code  department&#95;name</code>
<code>---------------  ----------------------------------------</code>
<code>eda              Datavetenskap</code>
<code>edi              Informationsteori</code>
<code>eem              Elektrisk mätteknik</code>
<code>...              ...</code>
<code></code>
<code>course&#95;code  course&#95;name           </code> <code>department&#95;code  level  credits</code>
<code>-----------  ---------------------  ---------------  ----- </code> --&#x2013;&#x2014;
<code>EDA016       Programmeringsteknik   eda              G1     7.5</code>
<code>EDA031       C++ - programmering    eda              G2     7.5</code>
<code>EDA040       Realtidsprogrammering  eda              G2     6.0</code>
<code>...          ...                    ...              ...    ...</code>
<code></code>
<code>ssn            course&#95;code  grade</code>
<code>-----------    -----------  -----</code>
<code>19950705-2308  EITN35       5</code>
<code>19950705-2308  ESS050       3</code>
<code>19950705-2308  ETIN70       4</code>
<code>...          ...          ...</code>
</code></pre>

The tables have been created with the following SQL statements:

<pre>
<code>CREATE TABLE students (</code>
<code>  ssn          CHAR(11),</code>
<code>  first&#95;name   TEXT NOT NULL,</code>
<code>  last&#95;name    TEXT NOT NULL,</code>
<code>  PRIMARY KEY  (ssn)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE departments (</code>
<code>  department&#95;code  TEXT,</code>
<code>  department&#95;name  TEXT,</code>
<code>  PRIMARY KEY      (department&#95;code)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE courses (</code>
<code>  course&#95;code      CHAR(6),</code>
<code>  course&#95;name      TEXT NOT NULL,</code>
<code>  department&#95;code  TEXT,</code>
<code>  level            CHAR(2),</code>
<code>  credits          DOUBLE NOT NULL CHECK (credits > 0),</code>
<code>  PRIMARY KEY      (course&#95;code),</code>
<code>  FOREIGN KEY      (department&#95;code) REFERENCES</code> <code>departments(department&#95;code)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE finished&#95;courses (</code>
<code>  ssn           CHAR(11),</code>
<code>  course&#95;code   CHAR(6),</code>
<code>  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade</code> <= 5),
<code>  PRIMARY KEY   (ssn, course&#95;code),</code>
<code>  FOREIGN KEY   (ssn) REFERENCES students(ssn),</code>
<code>  FOREIGN KEY   (course&#95;code) REFERENCES</code> <code>courses(course&#95;code)</code>
<code>);</code>
</pre>

All courses offered at the "Computer Science and Engineering" program at LTH during the academic year 2013/14 are in the table `courses`.
Also, the database has been filled with made up data.
SQL statements like the following have been used to insert the data:

<pre>
<code>INTO   students(ssn, first&#95;name, last&#95;name)</code>
<code>VALUES ('19950705-2308', 'Anna', 'Johansson'),</code>
<code>       ('19930702-3582', 'Anna', 'Johansson'),</code>
<code>       ('19911212-1746', 'Emma', 'Alm'),</code>
<code>       ('19910707-3787', 'Emma', 'Nilsson'),</code>
<code>       ...</code>
</pre>

### Assignments

As said above, this lab is designed to be run as a jupyter notebook. If you haven't got jupyter running, you can run the sql-commands for the problems below interactively inside sqlite3, or as a script file with all your commands, or inside some IDE, like [DB Browser for SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook, evaluate the following cells before you begin:

In [1]:
%load_ext sql

If we use `jupysql` (instead of `ipython-sql`) we get a default limit of 10 rows for any query &#x2013; to turn this limit off we can write:

In [1]:
%config SqlMagic.displaylimit = None

We can now load the lab database:

In [1]:
%sql sqlite:///lab1.sqlite

The tables `students`, `departments`, `courses` and `finished_courses` are already in your database, you can see some of their contents by running the cells below:

In [1]:
%%sql
SELECT  *
FROM    students
LIMIT   4

In [1]:
%%sql
SELECT  *
FROM    departments
LIMIT   4

In [1]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

In [1]:
%%sql
SELECT  *
FROM    finished_courses
LIMIT   4

If you inadvertently change the contents of the tables, you can always
recreate the them with the following command (it must be run at the
command line):

    $ sqlite3 lab1.sqlite < create-lab1-db.sql

#### Warm up problems

The problems in this section will not be reviewed during the lab session, they're just to get you up to speed.

##### Problem 1 (practice)

What are the names (first name and last name) of all the students?

In [1]:
%%sql

Now sort the names, first by last name and then by first name:

In [1]:
%%sql

When you get it to work, experiment by listing only the 10 first students (alphabetically), then try to list only students 11-20, etc.:

In [1]:
%%sql

##### Problem 2 (practice)

What are the names of the students who were born in 1985?

In [1]:
%%sql

Hint: the `substring` function can be useful (it also goes by the name
`substr`).

##### Problem 3 (practice)

The penultimate digit in the social security number is even for females, and odd for males. List the first names of all female students in our database alphabetically.

In [1]:
%%sql

Now try to output each name only once (so, no duplicates).

In [1]:
%%sql

Now try to output the number of distinct names in the listing of female students above, using `count`. It turns out that this is a bit tricky, we need to make sure we use the word `DISTINCT` in the right place (look carefully in the [documentation](https://sqlite.org/lang_aggfunc.html)).

In [1]:
%%sql

Write a query to show the number of female students, and the number of male students. We want to get the following output:

<center>
<div>
<table rules="all">
<TR>
  <TH>gender</TH>
  <TH>count()</TH>
</TR>
<TR>
  <TD>female</TD>
  <TD>25</TD>
</TR>
  <TR><TD>male</TD>
  <TD>47</TD>
</TR>
</table>
</div>
</center>

To do this, we can use the `CASE` - `WHEN` construct (see lecture 1) &#x2013; in this case we want to create the two categories `'female'` and `'male'`, and then find a way to count the number of rows in each category.

In [1]:
%%sql

##### Problem 4 (practice)

In the next few queries, we'll look at the results of the student with the social security number `19910101-1234` &#x2013; to make things *a lot* easier, start by creating a `VIEW` with all his results.

In [1]:
%%sql
DROP VIEW IF EXISTS ...;
CREATE VIEW ... AS

Make sure the view contains all data pertinent to the student in question (it will make the following queries very simple).

Which courses (course codes only) have been taken by the student?

In [1]:
%%sql

What are the names of these courses, and how many credits do they give?

In [1]:
%%sql

How many credits has the student taken?

In [1]:
%%sql

What is the student's grade average? It turns out that there are actually (at least) two different averages at play here:

-   the unweighted average, i.e., just the average of all the students
    grades (no matter how many credits each course gives), and

-   the [weighted average](https://en.wikipedia.org/wiki/Weighted_arithmetic_mean), where we use the credits for a course as a weight.

First the unweighted average:

In [1]:
%%sql

And then the weighted average (feel free to ask me about this during QA
sessions, if you get stuck):

In [1]:
%%sql

Hint: If you've created a proper view above, we'll get a 'table' with
one row for each course the student has finished, and each row will
contain information about grades and credits for the finished course.
If we use arithmetic operations in a select statement, and then use an
aggregate function around that operation, we'll apply the aggregate
function to each value the operation returns (so, e.g., a `sum` over a
product will be a scalar product).

Now drop the view:

In [1]:
%%sql

#### Review problems

##### Problem 5 - REVIEW

List the students in birthday order (not by age, just the birthday &#x2013; the birthday is a part of the social security number).

The output should begin with:

<center>
<div>
<table rules="all">
<TR>
  <TH>ssn</TH>
  <TH>first_name</TH>
  <TH>last_name</TH>
</TR>
<TR>
  <TD>19910101-1234</TD>
  <TD>Peter</TD>
  <TD>Solberg</TD>
</TR>
<TR>
  <TD>19890103-1256</TD>
  <TD>Johan</TD>
  <TD>Brattberg</TD>
</TR>
<TR>
  <TD>19950125-1153</TD>
  <TD>Magnus</TD>
  <TD>Hultgren</TD>
</TR>
<TR>
  <TD>19900129-3374</TD>
  <TD>Henrik</TD>
  <TD>Gustavsson</TD>
</TR>
<TR>
  <TD>19860206-1065</TD>
  <TD>Eva</TD>
  <TD>Hjort</TD>
</TR>
</table>
</div>
</center>

In [1]:
%%sql

Then list the 6 most common birthdays in the database.

In [1]:
%%sql

##### Problem 6 &#x2013; REVIEW

How many courses are there for each level (`G1`, `G2`, and `A`)?

In [1]:
%%sql

For each level, how many courses give more than 7.5 HP &#x2013; list only
those categories with more than 5 such courses?

In [1]:
%%sql

##### Problem 7 - REVIEW

For the five departments which offer the most total credits (for its
courses in this database) &#x2013; output the name of the department, and the
total number of offered credits:

In [1]:
%%sql

##### Problem 8 - REVIEW

Which students (`ssn` and full name) have taken 0 credits? This problem
can be solved in several ways, first do it with an outer join:

In [1]:
%%sql

Now do the same thing using a subquery:

In [1]:
%%sql

##### Problem 9 - REVIEW

List the names and average grades of the 10 students with the highest
grade average? You can use the unweighted average.

In [1]:
%%sql

##### Problem 10 - REVIEW

List the social security number and total number of credits for all
students &#x2013; order by total credits, descending. Students with no credits
should be included in the listing, with 0 credits (not `NULL`).

Use an outer `JOIN` to solve the problem &#x2013; you might want to use the
function `coalesce(v1, v2, ...)`; it returns the first value which is
not `NULL`, so `coalesce(avg(grade), 0)` would give 0 if the were no
grades (i.e., if `grade` were `NULL`), you can also try the `ifnull`
function.

In [1]:
%%sql

##### Problem 11 - REVIEW

Do all students have unique names (first name *and* last name)? If not,
show the full name and social security number for all students who have
a namesake.

As usual there are several ways of solving this, solve it using a
`WITH`-statement where you create a 'table' with all duplicate names,
and then:

Use a `JOIN`:

In [1]:
%%sql

Use a subquery:

In [1]:
%%sql